<!DOCTYPE html>
<html>
    <head>
	<script type="text/javascript" src="js/hero.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/herohelper.js"></script>
	<script type="text/javascript">

  var _path = path + 'pages/';

	var entryList = [
	{
		sectionTitle:'cash',
		rows:[
			{title:'login',url:path+'login.html'},
		]
	}
	Hero.on = function(data){
		if (data.url) {
			Hero.out({command:'goto:'+data.url});
		};
	};
	Hero.viewWillAppear = function() {

	};
	Hero.viewWillDisAppear = function() {

	};
	Hero.viewDidload = function() {

	};
	Hero.ui = {
		version:-1,
		tintColor:'000000',
		nav:{
			title:"测试入口",
			navigationBarHidden:false
		},
		views:
		[
			{
				class:'HeroTableView',
				frame:{w:'1x',h:'1x'},
				name:'list',
				data:entryList,
			},

		]
	};

</script>
</head>
</html>
